.featured{
    flex: 2;
    -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;
    width: 300px;
    margin-left: -30px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color:grey;
        }
        .amount{
            font-size: small;

        }
        .desc{
            font-weight: 300;
            font-size: 12px;
        }
        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .item{
                text-align: center;

                .itemTitle{
                    font-style: 14px;
                    color:grey;
                }
                .itemResult{
                    align-items: center;
                    display: flex;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color:green;
                    }
                    &.negative{
                        color:red;
                    }
                }
            }
        }
    }
}